# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0+1.18.2-quilt
maven_group = io.github.darkerbit
archives_base_name = we-love-redstone

# Dependencies are managed at gradle/libs.versions.toml
